# GoogleMapMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlemapmvp/: ExampleInstrumentedTest.kt  MapPresenterTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapmvp/: Location.kt  MapContact.kt  MapPresenter.kt  MapRepository.kt  MapsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlemapmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
